VITE_API_URL=https://restaurant-api.defenx.crazedns.ru/api/v1/
VITE_API_TIMEOUT=10000
VITE_IS_DEV=true

VITE_APP_NAME=TableBook
VITE_APP_VERSION=0.0.0

VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_API=true

VITE_BASE_URL=/
